{
    "name": "BeauUtil",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "BeauData",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.beauprime.beaudata",
            "expression": "0.3.0",
            "define": "USING_BEAUDATA"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.1",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "0.0.1",
            "define": "ENABLE_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}