{
    "name": "BeauUtil.Editor",
    "rootNamespace": "",
    "references": [
        "BeauUtil",
        "BeauUtil.Parse",
        "BeauIL"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "0.0.1",
            "define": "USING_MONO_CECIL"
        }
    ],
    "noEngineReferences": false
}